.header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;

  &.header-fixed {
    background: #fff;
  }
}

.header-container {
  width: 100%;
  position: relative;

  .logo {
    height: 100px;
    width: auto;
    display: flex;
    position: absolute;
    left: 79px;
    bottom: 50%;
    transform: translate(0, 50%);

    a, img {
      width: auto;
      height: 100%;
      display: flex;
    }
  }

  .tel {
    position: absolute;
    right: 79px;
    top: 50%;
    transform: translate(0, -50%);
  }
}

.tel {
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  font-family: $second-font;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000000;


  .ic {
    width: auto;
    height: 32px;
    display: flex;
    transform: rotate(135deg);


    img {
      height: 100%;
      width: auto;
    }
  }

  &:hover {
    .ic {
      img {
        animation: animTel 0.8s linear;
      }
    }
  }
}

@keyframes animTel {
  0% {
    transform: rotate(0);
  }
  20% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(0);
  }
  70% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0);
  }
}

.header-container {
  width: 100%;


}

.header-center {
  width: 100%;
  border-bottom: 6px solid #000;
  padding: 20px 0 10px;
}

.burger {
  display: none;
}

.header-menu {
  width: 100%;

  .socs {
    display: none;
  }

  ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      display: flex;

      a {
        display: flex;
        padding: 30px;
        font-family: $second-font;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 1;
        color: #000000;

        transition: all 0.3s ease-in-out;

        &:hover, &.active {
          color: $main-color;
        }

      }
    }
  }
}

.hero {
  width: 100%;
}

.hero-top {
  width: 100%;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.hero-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 800px;
  margin-bottom: 60px;

  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;

    img {
      width: 128px;
      height: auto;
      margin-bottom: 0.1em;
    }
  }
}

.sub-title {
  font-family: $second-font;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 1;
  text-align: center;
  color: #000000;

  strong {
    font-family: $second-font;
    font-weight: inherit;
    border-bottom: 6px solid $main-color;
  }


}

h1 {
  font-family: $second-font;
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  color: $main-color;


}

.hero-info {
  width: 100%;
  gap: 57px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;

}

.single-info {
  width: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;

  .txt {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    p {
      small {
        display: none;
      }
    }
  }

  span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 0 11px 0;
    margin-bottom: 3px;

    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    position: relative;

    &::before {
      height: 6px;
      width: 100%;
      display: inline-block;
      content: '';
      background: #000;
      position: absolute;
      bottom: 0;
      left: 0;
    }

  }

  small {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    color: #000;
    margin-top: auto;
    display: flex;
    margin-bottom: 10px;
  }

  p {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 1;
    color: #000000;
    margin-top: auto;


  }
}

.btn {
  appearance: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  transition: all 0.3s ease-in-out;
  border: 3px solid $main-color;
  background: $main-color;
  box-sizing: border-box;


  font-family: $second-font;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  color: #FFFFFF;
  padding: 14px 20px;

  position: relative;
  z-index: 2;
  box-shadow: 0 0 0 #956325;

  img {
    width: 58px;
    height: 10px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    filter: brightness(0) invert(1);
  }

  img:last-child {
    transform: rotate(180deg);
  }


  &::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $main-color;
    box-shadow: 0 0 0 0 $main-color;
    display: inline-block;
    content: '';
    position: absolute;
    transform-origin: 50% 50%;
    animation: beforeBtn 2.1s linear infinite;
    animation-delay: 2s;
    z-index: -2;
    transition: all 0.3s ease-in-out;
  }

  &::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;

    display: inline-block;
    //content: '';
    position: absolute;
    transform-origin: 50% 50%;

    z-index: -1;
  }


  &:hover {
    transform: translate(-4px, -4px);

    background: #fff;
    color: $main-color;
    box-shadow: 4px 4px 0px #956325;

    &::before {
      animation: none;
      opacity: 0;
    }

    img {
      filter: none;
    }
  }
}

@keyframes beforeBtn {
  0% {
    box-shadow: 0 0 0 0 $main-color;
    opacity: 0.3;
  }
  40% {
    opacity: 0;
    box-shadow: 0 0 0 40px $main-color;
  }
  100% {
    opacity: 0;
    box-shadow: 0 0 0 0 $main-color;
  }
}

@function vw($px-vw, $base-vw: 1900px) {
  @return ($px-vw * 100vw) / $base-vw
}

.hero-bot {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: vw(40px);
  padding-bottom: vw(115px);

  .sito-center {
    width: 57%;
    height: 0;
    padding-top: 33.4%;
    position: relative;
    z-index: 2;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .sito-left {
    position: absolute;
    top: vw(60px);
    left: 0;
    width: 24%;
    height: 0;
    padding-top: 36.1%;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .sito-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33.5%;
    height: 0;
    padding-top: 35.8%;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .sito-3 {
    position: absolute;
    bottom: vw(26px);
    right: vw(449px);
    width: 18.3%;
    height: 0;
    padding-top: 5.11%;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .sito-2 {
    position: absolute;
    bottom: vw(55px);
    right: 47%;
    width: 9.166%;
    height: 0;
    padding-top: 2.03%;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .sito-1 {
    position: absolute;
    bottom: vw(35px);
    left: vw(487px);
    width: 13.43%;
    height: 0;
    padding-top: 3.07%;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.advantages {
  width: 100%;
  padding-bottom: 90px;
  padding-top: 100px;
}

.advantages-list {
  width: 100%;
  gap: 30px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.single-advantage {
  width: calc((100% / 4) - ((30px * 3) / 4));
  background: #F2F2F2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;

  p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    width: 100%;
    margin-top: 16px;

  }

  .txt {
    width: 100%;
    padding: 30px 28px;
    display: flex;
    flex-grow: 1;
  }

  .bot {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 100%;

    .ic {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      backface-visibility: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .sub-text {
    padding: 30px 28px;
    width: 100%;
    height: 100%;
    background: #F2F2F2;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-out;
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    transform: translate(0, 100%);

    p {
      width: 100%;
      position: relative;
      margin-top: auto;
      padding-top: 20px;


      &::before {
        width: 100%;
        height: 6px;
        display: inline-block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
      }
    }
  }

  span:not(.sub-title) {
    margin-bottom: 14px;
    display: inline-block;
    width: 100%;
    position: relative;

    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000000;
    min-height: 2em;


  }

  .img {
    width: 128px;
    height: auto;
    display: flex;

    img {
      width: 100%;
      height: auto;
    }
  }

  &:first-child {
    padding: 30px;
    background: #fff;
    border: 1px solid #000;
    justify-content: center;
  }

  &:hover {
    .sub-text {
      opacity: 1;
      transform: translate(0, 0);
      pointer-events: auto;
    }
  }
}

//marq
@keyframes scrolling1 {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-1 * var(--marquee-element-width1) * var(--marquee-elements1)));
    transform: translateX(calc(-1 * var(--marquee-element-width1) * var(--marquee-elements1)));
  }
}


:root {
  --marquee-width1: 100%;
  --marquee-height: 20vh;

  --marquee-elements-displayed1: 1;
  --marquee-element-width1: calc(var(--marquee-width1) / var(--marquee-elements-displayed1));
  --marquee-animation-duration1: calc(var(--marquee-elements1) * 15s);

}

.marquee-block {

  width: 100%;
  overflow: hidden;
  z-index: 4;
  position: relative;
}

.marquee-cont {
  width: 100%;
  height: 100%;

  animation: scrolling1 var(--marquee-animation-duration1) linear infinite;

  display: flex;
  align-items: center;
  justify-content: flex-start;


  > div {
    //padding: 0 20px;
    flex-shrink: 0;
    width: var(--marquee-element-width1);
    height: 100%;
    //width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1px;


  }

  .img {
    flex-shrink: 0;
    width: vw(337px);
    height: vw(400px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
}

//marq

.our-history {
  width: 100%;
  padding: 90px 0;
  position: relative;

  .baton {
    position: absolute;
    top: vw(150px);
    left: vw(99px);
    width: 100px;

    height: 280px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      transform: rotate(160deg);
      object-fit: cover;
    }
  }

  .croason {
    width: 129px;
    height: 148px;
    display: flex;
    position: absolute;
    right: vw(73px);
    bottom: 30%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .bulka {
    width: 97px;
    height: 97px;
    display: flex;
    position: absolute;
    left: vw(116px);
    bottom: vw(350px);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.our-history__cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.our-history__top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 90px;

}

.our-history__left {
  width: 51%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 30px 0 0;

  .sub-title {
    padding-top: 39px;
    width: auto;
    position: relative;
    margin-bottom: 32px;

    &::before {
      width: 100%;
      height: 6px;
      top: 0;
      left: 0;
      display: inline-block;
      content: '';
      background: $main-color;
      position: absolute;
    }
  }
}

.our-history__right {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 100px;
  justify-content: flex-start;

  ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    li {
      width: calc(50% - 10px);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 17px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      }
    }
  }

  p {
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }


  }
}

.our-history__bot {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}

.our-history-line {
  width: 100%;
  gap: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.single-advantage span:not(.sub-title) {
  margin-bottom: 0;
}

.history-line-item {
  width: calc((100% / 6) - ((30px * 5) / 6));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  span {
    width: 100%;
    display: flex;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 6px solid #000;

    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 1;
    color: #000000;


  }

  p {
    width: 100%;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 140%;
    color: #000000;


  }
}

.our-history__bot-left {
  width: 51%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #F2F2F2;
  padding: 90px 30px 90px 110px;

  .sub-title {
    border-bottom: 6px solid #000;
    padding-bottom: 11px;
    margin-bottom: 25px;
    text-align: left;
  }

  p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    display: inline-block;
    margin-bottom: 45px;


  }

  span:not(.sub-title) {
    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000000;


  }

  ul {
    width: 100%;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 45px;
    margin-top: 30px;

    li {
      width: 100%;
      position: relative;
      padding-left: 55px;

      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 140%;
      color: #000000;
      margin-bottom: 23px;

      &::before {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        top: 50%;
        display: inline-block;
        content: '';
        transform: translate(0, -50%);
        background: url("../img/check1.svg") no-repeat center / 100%;
      }

      &:last-child {
        margin-bottom: 0;
      }


    }
  }


}

.our-history__bot-right {
  width: 49%;
  position: relative;

  .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 42px;
    right: 42px;

    span {
      font-family: $second-font;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 1;
      color: #FFFFFF;
      width: 100%;
      display: inline-block;
      text-align: center;
      padding-bottom: 6px;
      border-bottom: 3px solid #fff;
      margin-bottom: 9px;
    }

    p {
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 140%;
      color: #FFFFFF;
      text-align: center;


    }
  }

  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.scrolled-img {
  transform: translate(0, var(--st));
}

.start-business {
  width: 100%;
  padding: 0 0 120px;

  .container {
    position: relative;
    z-index: 2;
  }
}

.business-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.business-title {
  width: 100%;
  max-width: 800px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 19px;
  margin-left: auto;
  margin-right: auto;

  img {
    width: 52px;
    height: 52px;
    margin-top: 0.2em;
  }

  span {
    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 1;
    text-align: center;
    color: #000000;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    small {
      width: 100%;
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 140%;
      text-align: center;
      color: #000000;
      border-top: 6px solid $main-color;
      padding-top: 6px;


    }
  }
}

.business-open {
  width: 100%;
  margin-top: 90px;
  display: flex;
  align-items: stretch;
}

.business-left {
  width: 42%;
}

.business-right {
  width: 58%;
  background: #F2F2F2;
  position: relative;
}

.business-left, .business-right {

  .ic {
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    img {
      height: 100%;
      width: auto;
      display: flex;
    }
  }

  span {
    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000000;
  }

  ul {
    width: 100%;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 45px;
    margin-top: 30px;

    li {
      width: 100%;
      position: relative;
      padding-left: 55px;

      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 140%;
      color: #000000;
      margin-bottom: 23px;

      &::before {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        top: 50%;
        display: inline-block;
        content: '';
        transform: translate(0, -50%);
        background: url("../img/check1.svg") no-repeat center / 100%;
      }

      &:last-child {
        margin-bottom: 0;
      }


    }
  }

  p {

    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    color: #000000;
    max-width: 507px;
  }

  .sb-txt {
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 6px solid #000;
    padding: 25px 0 0;
    margin-top: auto;

    p {
      font-family: $second-font;
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 1;
      color: #000000;
    }
  }
}

.business-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 70px 50px 36px 110px;
  position: relative;

  .ic {
    position: absolute;
    right: 40px;
    bottom: 39px;
  }

  ul {
    max-width: 365px;

    li {
      &::before {
        background: url("../img/check-minus.svg") no-repeat center / 100%;
      }
    }
  }
}

.business-right {
  padding: 70px 70px 36px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;

  .ic {
    position: absolute;
    right: 69px;
    bottom: 60px;
  }

  .img {
    width: 31%;
    overflow: hidden;
    height: 0;
    position: absolute;
    padding-top: 60.3%;
    top: 0;
    right: 15px;
    border-radius: 0 0 120px 120px;
    backface-visibility: hidden;

    display: flex;


    img {
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;
    }
  }

  ul {
    max-width: 365px;
    padding-bottom: 45px;
    margin-bottom: 35px;

  }
}


.start-business {
  position: relative;

  .bs1 {
    position: absolute;
    top: vw(225px);
    left: vw(65px);
    width: 103px;

    height: 86px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .bs2 {
    position: absolute;
    top: vw(400px);
    right: vw(106px);
    width: 88px;

    height: 83px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .bs3 {
    position: absolute;
    bottom: vw(200px);
    left: vw(105px);
    width: 112px;

    height: 124px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .bs4 {
    position: absolute;
    bottom: vw(400px);
    right: vw(135px);
    width: 96px;

    height: 81px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.play-btn {
  width: 160px;
  height: 160px;
  display: flex;
  overflow: hidden;


  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;

  img {
    width: 59px;
    height: auto;
    filter: brightness(0) invert(1);
    transition: all 0.3s ease-in-out;
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 45px;
    height: 63px;
    display: inline-block;
    content: '';
    transform: translate(-50%, -50%);
    filter: brightness(0) invert(1);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    background: url("../img/play-pause.svg") no-repeat center / 100%;
  }

  &::before {
    width: 100%;
    height: 100%;
    display: inline-block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    filter: brightness(0) invert(1);
    background: url("../img/play-circle.svg") no-repeat center / 100%;

  }

  &:hover {
    img {
      filter: none;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(180deg);
      filter: none;
    }

    &::after {
      filter: none;
    }
  }
}

.video-section {
  width: 100%;
}

.video-cont {
  width: 100%;
  position: relative;
  height: 0;
  padding-top: 46.8%;
  overflow: hidden;

  &.play {
    .play-btn {
      opacity: 0;

      img {
        opacity: 0;
      }

      &::after {
        opacity: 1;
      }
    }

    &::after {
      opacity: 0;
    }

    &:hover {
      .play-btn {
        opacity: 1;
      }
    }
  }


  &::after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    display: inline-block;
    content: '';
    z-index: 2;
    transition: all 0.3s ease-in-out;
  }

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
  }
}

.locations {
  width: 100%;
  position: relative;
  padding: 120px 0 0;

  .bs1 {
    position: absolute;
    top: vw(162px);
    right: vw(65px);
    width: 128px;

    height: 89px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .bs2 {
    position: absolute;
    top: vw(400px);
    left: vw(109px);
    width: 76px;

    height: 93px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    z-index: 2;
    position: relative;
  }

  .our-history__left {
    .sub-title {
      text-align: left;
      max-width: 464px;
    }
  }
}

.locations-bot {
  width: 100%;
  margin-top: 7px;
  position: relative;
}

.locations-cont {
  width: 100%;

  .our-history__top {
    margin: 0;
  }
}

.arrow-map {
  width: 240px;
  height: 192px;
  display: flex;
  transform: translate(-50%, -50%) rotate(45deg);
  position: absolute;
  top: 50%;
  left: 50%;

  img {
    width: 100%;
    height: 100%;
  }
}

.location-left__top {
  width: 100%;
  height: 400px;
  padding-bottom: 20px;
  position: relative;
  z-index: 3;
}

.locations-list {
  width: 100%;
  height: 100%;
  max-height: calc(100% - 20px);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  pointer-events: auto;
  z-index: 2;
  position: relative;
  opacity: 0;
  transition: all 0.3s ease-in-out;

  &.hover {
    opacity: 1;
    pointer-events: auto;
  }

}

.single-location {
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  border: 3px solid #000;
  background: #fff;

  &.active {
    opacity: 1;
  }


  ul {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 5px 15px;

    li {
      padding: 15px 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #000;

      span {
        font-family: $second-font;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        color: #000000;
        display: inline-block;
        margin-bottom: 8px;
      }

      .line {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        margin-bottom: 6px;

        .txt {
          width: 65%;

          p {
            width: 100%;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 140%;
            color: #000000;


          }
        }

        .img {
          width: calc(35% - 10px);
          height: 0;
          position: relative;
          padding-top: 23%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.location-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 510px;
  padding-left: 110px;
  padding-top: 20px;
  z-index: 2;
  pointer-events: none;

  .btn {
    pointer-events: auto;
  }
}

.locations-map {
  width: 68.8%;
  height: auto;
  display: flex;
  margin-left: auto;

  svg {
    width: 100%;

    height: auto;

    path {
      pointer-events: none;

      &.map-sec {
        cursor: pointer;
        pointer-events: auto;

        transition: all 0.3s ease-in-out;

        &:hover {
          fill: $main-color !important;
          fill-opacity: 1;
        }
      }

    }
  }
}


.steps {
  width: 100%;
  padding: 120px 0 90px;
  position: relative;

  .bs1 {
    position: absolute;
    top: vw(120px);
    left: vw(77px);
    width: 186px;

    height: 79px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.steps-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .business-title {
    max-width: 691px;
  }
}

.steps-list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  counter-reset: my-awesome-counter2;

  margin-top: 70px;
}

.single-step {
  width: calc(100% / 7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  counter-increment: my-awesome-counter2;
  padding: 0 10px;

  &:last-child {
    span {
      border-color: #000;
      background: #000;

      &::after {
        content: none;
      }

      &::before {
        font-size: 40px;
        color: #fff;
        margin-left: 0.1em;
      }
    }
  }

  span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #DEDEDE;
    width: 53px;
    height: 53px;
    margin-bottom: 50px;

    &::after {
      width: 300%;
      height: 3px;
      background: #DEDEDE;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(0, -50%);
    }

    &::before {
      font-family: $second-font;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 1;
      text-align: center;
      color: #A3A3A3;
      margin-left: 0.02em;

      content: counter(my-awesome-counter2);
    }
  }

  p {
    width: 100%;
    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    text-align: center;
    color: #000000;

  }
}

.big-image {
  width: 100%;

  .img {
    width: 100%;
    height: 0;
    position: relative;
    overflow: hidden;
    padding-top: 20.8%;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
}

.reviews {
  width: 100%;
  padding: 109px 0 70px;
  position: relative;

  .bs1 {
    position: absolute;
    top: vw(190px);
    right: vw(80px);
    width: 101px;

    height: 73px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.reviews-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .sub-title {
    padding-top: 39px;
    width: auto;
    position: relative;
    margin-bottom: 32px;

    &::before {
      width: 100%;
      height: 6px;
      top: 0;
      left: 0;
      display: inline-block;
      content: '';
      background: $main-color;
      position: absolute;
    }
  }
}

.video-reviews {
  width: 100%;
  position: relative;

  .slider-btn {
    position: absolute;
    top: 50%;
    left: vw(-123px);
    transform: translate(-100%, -50%);

    &.slider-btn--next {
      left: auto;
      right: vw(-123px);
      transform: translate(100%, -50%);
    }
  }

  .swiper {
    width: 100%;
  }

  .swiper-wrapper {
    width: 100%;
    align-items: stretch;

    .swiper-slide {
      height: auto;
    }
  }


}

.single-review {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  background: #F2F2F2;

  .video-cont {
    padding-top: 138%;

    .play-btn {
      transform: translate(-50%, -50%) scale(0.7);
    }
  }
}

.review-text {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 36px;

  span {
    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    text-align: center;
    padding: 0 12px 6px;
    border-bottom: 3px solid #000;
    display: inline-block;
    margin-bottom: 10px;
  }

  p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
  }
}

.slider-btn {
  width: 42px;
  height: 42px;
  display: flex;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
    filter: brightness(0);
  }

  &.slider-btn--next {
    img {
      transform: rotate(180deg);
    }
  }

  &.disabled {
    opacity: 0.3;
    pointer-events: none;
  }

  &:hover {
    img {
      filter: brightness(1);
    }
  }
}

.faq {
  width: 100%;
  padding: 70px 0 0;
}

.faq-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.faq-left {
  width: 51%;
  padding: 0 50px 50px 110px;

  .sub-title {
    padding-top: 39px;
    display: inline-block;
    max-width: 345px;
    width: auto;
    position: relative;
    margin-bottom: 32px;
    text-align: left;

    &::before {
      width: 100%;
      height: 6px;
      top: 0;
      left: 0;
      display: inline-block;
      content: '';
      background: $main-color;
      position: absolute;
    }
  }
}

.faq-right {
  width: 49%;
}

.faq-list {
  width: 100%;
  gap: 1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.single-faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #F2F2F2;
}

.faq-head {
  width: 100%;
  padding: 32px 43px;
  position: relative;
  cursor: pointer;

  &::after {
    width: 42px;
    height: 42px;
    display: inline-block;
    content: '';
    position: absolute;
    top: 50%;
    right: 34px;
    background: url("../img/arrow-btn.svg") no-repeat center / 100%;
    transition: all 0.3s ease-in-out;
    filter: brightness(0);
    transform: translate(0, -50%) rotate(-90deg);
  }

  span {
    width: 100%;
    padding-right: 60px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    transition: all 0.3s ease-in-out;
    display: inline-block;


  }

  &:hover {
    span {
      color: $main-color;
    }
  }

  &.active {
    span {
      color: $main-color;
    }

    &::after {
      transform: translate(0, -50%) rotate(90deg);
      filter: brightness(1);
    }

    & ~ .faq-text {
      padding: 32px 43px;
      max-height: 250px;
      border-color: $main-color;
    }
  }
}

.faq {
  position: relative;
  padding-bottom: 50px;

  .faq-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 46.77%;
    height: auto;
    display: flex;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.contacts {
  width: 100%;
  padding: 120px 0;
}

.faq-text {
  padding: 0 43px;
  border-top: 1px solid rgba(255, 255, 255, 0);
  max-height: 0;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
  overflow: hidden;

  p {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.contacts-cont {
  width: 100%;
  display: flex;
  border: 6px solid #000;
  align-items: stretch;
  justify-content: flex-start;
  box-sizing: border-box;
}

.contacts-left {
  width: 51%;
  padding: 83px 50px 80px 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;


  .sub-title {
    border-bottom: 6px solid #000;
    padding-bottom: 11px;
    margin-bottom: 25px;
    text-align: left;
    max-width: 300px;
  }

  p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    display: inline-block;
    margin-bottom: 45px;


  }

  span:not(.sub-title) {
    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000000;
  }

  .form {
  }
}

.contacts-right {
  width: 49%;
  position: relative;

  .form-logo {
    width: 109px;
    height: 106px;
    display: flex;
    position: absolute;
    z-index: 2;
    right: 43px;
    bottom: 75px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 82.3%;
    height: auto;
    display: flex;
    border-radius: 0 0 300px 300px;
    overflow: hidden;
    backface-visibility: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.form {
  width: 100%;
  max-width: 368px;

  .btn {
    margin-top: 12px;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .input-wrap {

      span {
        top: 5px;
        left: 21px;
        position: absolute;
        pointer-events: none;
        font-family: $main-font;
        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 140%;
        color: #DBDBDB;
        display: none;


      }

      input, textarea {
        &:required {
          & ~ span {
            display: flex;
          }
        }
      }
    }

  }
}

.input-wrap {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  position: relative;


  input, textarea {
    resize: none;
    width: 100%;

    border: 1px solid #DFDFDF;

    background: #F3F3F3;
    padding: 24px 21px 14px;

    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: $main-color;

    &::placeholder {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 140%;
      color: #000000;
    }


  }
}

.footer {
  width: 100%;
  padding: 66px 0;
  background: #000;

}

.footer-left {
  width: 317px;
  height: auto;

  .logo {
    display: none;
    filter: invert(1);
  }

  .footer-logo {
    width: 100%;
    height: auto;
    display: flex;

    a, img {
      width: 100%;
      height: auto;
      display: flex;
    }
  }
}

.footer-cont {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 115px;
}

.footer-right {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 115px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  span {
    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #FFFFFF;
    padding-top: 20px;
    border-top: 6px solid #fff;
    margin-bottom: 34px;
    display: inline-block;
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;

    li {
      width: 100%;

      a {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 2;
        color: #FFFFFF;
        transition: all 0.3s ease-in-out;

        &.mail {
          text-decoration: underline;
        }

        &:hover {
          color: $main-color;
        }
      }
    }
  }

  .tel {
    color: #fff;
    margin: 11px 0 20px;

    &:hover {
      color: $main-font;
    }

    .ic {
      filter: brightness(0) invert(1);
    }
  }


}

.socs {
  display: flex;
  gap: 23px;

  a {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 25px;
      height: auto;
      filter: brightness(0) invert(1);
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      img {
        filter: none;
      }
    }
  }
}

.form .btn {
  width: 100%;
}

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;

  .cls {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    transform: translate(0, -300%);
    transition-delay: 0s !important;

    span {
      height: 6px;
      width: 100%;
      display: inline-block;
      background: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);

      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

    &:hover {
      span {
        background: $main-color;
        transform: translate(-50%, -50%) rotate(-45deg);

        &:nth-child(2) {
          transform: translate(-50%, -50%) rotate(45deg);
        }
      }
    }
  }

  .backplate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translate(-100%, 0);
    transition: all 0.6s ease-in-out;
    transition-delay: 0.3s !important;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  opacity: 0;
  pointer-events: none;
  transition-delay: 0.9s !important;

  &.visible {
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0s !important;

    .cls {
      transition-delay: 0.6s !important;
      transform: translate(0, 0);
    }

    .backplate {
      transition-delay: 0s !important;
      transform: translate(0, 0);
    }

    .modal-container {
      transition-delay: 0.6s !important;
      transform: translate(0, 0);
    }
  }
}

.modal-container {
  background: #fff;
  max-height: 100%;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
  transition-delay: 0s !important;
  transform: translate(0, 150%);

  .contacts-left {
    .form {
      max-width: 430px;
    }

    .sub-title {
      max-width: none;
      width: auto;
    }
  }
}

.steps-open {
  width: 100%;
  position: relative;

  .croason {
    width: 129px;
    height: 148px;
    display: flex;
    position: absolute;
    right: vw(73px);
    bottom: 30%;
    z-index: 3;
    opacity: 0.4;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .bulka {
    width: 97px;
    height: 97px;
    display: flex;
    position: absolute;
    left: vw(116px);
    z-index: 3;
    bottom: vw(350px);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    position: relative;
    z-index: 4;
  }
}

.steps-cont-open {
  width: 100%;
  padding: 109px 0 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .btn {
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
  }
}

.steps-cont-open__top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 380px;
  margin-bottom: 60px;

  .sub-title {
    border-bottom: 6px solid #000;
    padding-bottom: 11px;
    margin-bottom: 25px;
    text-align: left;
    color: #BB8D54;
  }

  p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    width: 100%;
  }
}

.start-day {
  width: 100%;
  position: relative;

  .img {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    backface-visibility: hidden;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    position: relative;
    z-index: 2;
  }
}

.start-day__cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 80px 0 80px;

  .sub-title {
    color: #fff;
    margin-bottom: 30px;
    max-width: 770px;
  }
}

body {
  overflow-x: hidden;

}

.footer-bot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1;
    color: #FFFFFF;

    a {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 1.1;
      transition: all 0.3s ease-out;
      color: #fff;

      &:hover {
        color: $main-color;
      }
    }


  }
}

video[data-loaded=true] {
  opacity: 1 !important;
  animation: none !important;
}

.hero-bot {
  > div {
    transition: all 0.4s ease;
  }

  .sito-center {
    opacity: 0;
  }

  .sito-left {
    opacity: 0;
    transform: translate(-150%, 0);
    transition: all 0.8s ease;
  }

  .sito-right {
    opacity: 0;
    transform: translate(150%, 0);
    transition: all 0.8s ease;
  }

  .sito-1, .sito-2, .sito-3 {
    transform: translate(0, 60%);
    opacity: 0;
  }
}

.hero .container:has(.btn.done) {
  & ~ .hero-bot {
    > div {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}

.start-day {
  .img {
    background: #2D2D2D;
  }
  .im {
    position: absolute;
    width: auto;
    height: 100%;
    z-index: 3;
    top: 0;
    right: 0;
    display: flex;

    img {
      height: 100%;
      width: auto;
    }
  }

  .container {
    max-width: 1640px;
  }

  .start-day__cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;


  }
}

.start-day__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 150px;
  max-width: 606px;

  .sub-title {
    border-bottom: 6px solid #BB8D54;
    margin-bottom: 10px;
    font-size: 96px;
  }

  p {
    font-family: $second-font;
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 1;
    color: #FFFFFF;
    margin-bottom: 15px;



  }
}

.start-day__right {
  padding: 105px 50px 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 7px solid #fff;


  .ic {
    width: 109px;
    top: 29px;
    left: 40px;
    height: auto;
    display: flex;
    position: absolute;

    img {
      width: 100%;
      height: auto;
    }
  }

  .txt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
      font-family: $second-font;
      font-style: normal;
      font-weight: 700;
      font-size: 148px;
      line-height: 1;
      text-align: center;
      color: #E4B173;

      small {
        font-family: $second-font;
        font-weight: inherit;
        font-size: 64px;
      }
    }

    p {
      font-family: $second-font;

      font-style: normal;
      font-weight: 700;
      font-size: 35px;
      line-height: 1;
      text-align: center;
      color: #FFFFFF;
      max-width: 377px;


    }
  }
}
main {
  overflow: hidden;
}